/* Colors */

@green:        #48b958;
@lbgreen:      #1eb06c;
@washedgreen:  #81e496;
@black:        #333333;
@grey:         #707070;
@lightgrey:    #e9e9e9;
@white:        #ffffff;

@darkgrey:     #535560;
@lightergrey:  #eeeeee;
@yellow:       #ffe246;
@orange:       #e16752;

 /* Breakpoints */

@xlarge:       ~"screen and (min-width: 1025px)";
@large:        ~"screen and (max-width: 870px)";
@medium:       ~"screen and (max-width: 580px)";
@small:        ~"screen and (max-width: 450px)";

@phablet:   ~"screen and (min-width: 32.5em)";  // 520px
@tablet:    ~"screen and (min-width: 48em)";    // 768px
@desktop:   ~"screen and (min-width: 61.25em)"; // 980px

.font-smoothing() {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
