@import "globals.less";

.lb-post--scorecard {
  background-color: @orange;
  box-shadow: 140px 0 0 @orange, -140px 0 0 @orange;
  color: #fff;
  
  .lb-post-time--default {
    background-color: #fff;
    box-shadow: 0 0 0 10px @orange;
    color: #444; 
  }
  .lb-author {
    color: inherit;
  }
}

.lb-scorecard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.lb-scorecard__column {
  flex: 0 0 46%;
  text-align: center;
}

.lb-scorecard__column--result {
  .font-smoothing;
  flex: 0 0 100%;
  font-family: "TabletGothic", "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;
  font-size: 12vw;
  font-weight: bold;
  max-height: 150px;
  order: -1;
}

.lb-scorecard__image {
  margin-bottom: 10px;
}

.lb-scorecard__team-name {
  .font-smoothing;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.1;
}

.lb-scorecard__scorers {
  display: none;
  font-size: .9em;
  line-height: 1.2;
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  li {
    margin-bottom: 10px;
  }
}

.lb-scorecard__info {
  font-size: .9em;
  margin-top: 10px;
  width: 100%;
}

@media @phablet {
  .lb-scorecard__column {
    flex: 1 1 33%;
  }

  .lb-scorecard__column--result {
    flex: 1 1 33%;
    // font-size: 160px;
    order: 0;
  }

  .lb-scorecard__scorers {
    display: block;
  }
}

@media @desktop {
  .lb-scorecard__column--result {
    font-size: 118px; // @media (min-width: 980px) * 12vw
  }
}
