article.lb-post {
  padding-left: 20px;
  
  &::before {
    content: none;
  }
}

span.lb-post-time--default {
  background-color: transparent;
  box-shadow: none;
  color: inherit;
  display: inline;
  margin: auto;
  min-width: 0;
  padding: 0;
}
