@font-face {
  font-family: "TabletGothic";
  src: url("http://www.zeit.de/static/latest/fonts/tabletgothic/TabletGothic-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TabletGothic";
  src: url("http://www.zeit.de/static/latest/fonts/tabletgothic/TabletGothic-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "TabletGothic";
  src: url("http://www.zeit.de/static/latest/fonts/tabletgothic/TabletGothic-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "FranziskaWebPro";
  src: url("http://www.zeit.de/static/latest/fonts/franziska/FranziskaWebPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "FranziskaWebPro";
  src: url("http://www.zeit.de/static/latest/fonts/franziska/FranziskaWebPro-Demibold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "FranziskaWebPro";
  src: url("http://www.zeit.de/static/latest/fonts/franziska/FranziskaWebPro-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "BeckettLight";
  src: url("http://www.zeit.de/static/latest/fonts/beckett/Beckett-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #fff;
  color: #313131;
  font-family: "TabletGothic", "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #313131;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  color: #b91109;
}

figure {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.advertising:before, .nextad__label {
  color: #999;
  display: block;
  font-family: "TabletGothic", "Helvetica Neue", Helvetica, Arial, FreeSans, sans-serif;
  font-size: 0.5625em;
  letter-spacing: .15em;
  line-height: 1;
  margin-bottom: 0.625rem;
  text-align: right;
  text-transform: uppercase;
}

.symbols {
  display: none;
}

svg use {
  fill: currentColor;
  pointer-events: none;
}

.advertising {
  display: table;
  margin: 2.5rem auto 2.125rem;
}

.advertising:before {
  content: "Anzeige";
}

@media screen and (max-width: 20em) {
  .advertising:before {
    padding: 0 0.625rem;
  }
}

.button {
  display: inline-block;
  background-color: rgba(235, 235, 235, 0.5);
  border-radius: 5px;
  border: 2px solid #CCC;
  color: #313131;
  font-size: 0.8125rem;
  font-weight: bold;
  letter-spacing: 0.08em;
  line-height: 1.125rem;
  margin: 0;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.button:visited {
  color: #313131;
}

.button:hover, .button:focus {
  background-color: rgba(235, 235, 235, 0.2);
  border-color: #999;
  color: #000;
  cursor: pointer;
}

.button[disabled] {
  opacity: 0.5;
}

.button[disabled]:hover, .button[disabled]:focus {
  background-color: rgba(235, 235, 235, 0.5);
  border-color: #CCC;
  color: #313131;
  cursor: default;
}

.article {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  margin: 0 0 2.5rem;
}

@media screen and (min-width: 48em) {
  .article {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.article__item {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.25rem;
}

.article__item--float, .article__item--wide {
  max-width: 51.25rem;
}

.article__item--large {
  margin-left: -0.875rem;
  margin-right: -0.875rem;
  max-width: none;
}

@media screen and (min-width: 48em) {
  .article__item--large {
    margin-left: -1.25rem;
    margin-right: -1.25rem;
  }
}

.liveblog {
  margin-bottom: 1.25em;
  margin-top: 3.125em;
}

.footer {
  margin-top: 4.375rem;
  text-align: center;
}

.footer__logo {
  color: #1d1d1b;
  display: block;
  height: 1.625rem;
  margin: 1.25rem auto;
  width: 14.4375rem;
}

.footer__navigation {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  background-color: #eee;
  color: #444;
  font-size: 0.875em;
  font-weight: bold;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}

@media screen and (min-width: 48em) {
  .footer__navigation {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.footer__navigation ul, .footer__navigation li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__navigation li {
  display: inline-block;
}

.footer__navigation li:after {
  content: " \2022 ";
  margin: 0 .2em;
}

.footer__navigation li:last-child:after {
  content: none;
}

.footer__navigation a {
  color: inherit;
}

.footer__navigation a:hover, .footer__navigation a:active, .footer__navigation a:focus {
  color: #000;
}

.footer__finish {
  background-color: #313131;
  padding: 1.125rem 0;
}

.footer__button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 2px solid #999;
  color: #eee;
  font-size: 0.8125rem;
  font-weight: bold;
  letter-spacing: 0.08em;
  line-height: 1.125rem;
  margin: 0.875rem 0.375rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.footer__button:visited {
  color: #eee;
}

.footer__button:hover, .footer__button:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #ddd;
  color: #fff;
  cursor: pointer;
}

.header {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-bottom: 0.8125rem;
  padding-top: 0.875rem;
  border-bottom: 1px solid #dddddd;
}

@media screen and (min-width: 48em) {
  .header {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.header__logo {
  color: #1D1D1B;
  display: block;
  height: 1.625rem;
  width: 14.4375rem;
}
